xam_onlineticket/xam_onlineticket/Controls/PartyTicketDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xam_onlineticket.Controls.PartyTicketDetail">
     <Grid BackgroundColor="{StaticResource TertiaryColor}">
         <StackLayout Grid.Column="0">
                 <Image Source="party.png"
                        HeightRequest="100"
                        WidthRequest="150"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Aspect="AspectFit"/>
         </StackLayout>
         
         <StackLayout Padding="16, 16, 16, 23"
                     Grid.Column="0">
             <StackLayout Spacing="0"
                          Orientation="Horizontal">
                 <StackLayout Spacing="0">
                     <Label Text="PURCHASE ON"
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="{StaticResource PrimaryTextColor}"/>
                     <Label Text="{Binding SelectedTicket.PurchaseDate}"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{StaticResource PrimaryTextColor}"/>
                 </StackLayout>
                 <StackLayout Spacing="0"
                              HorizontalOptions="EndAndExpand">
                     <Frame Padding="4"
                            CornerRadius="3"
                            HasShadow="False"
                            HeightRequest="25"
                            HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding SelectedTicket.Price, StringFormat='TICKET PRICE : €{0}'}"
                                   FontSize="15"
                                   TextColor="{StaticResource TertiaryColor}"
                                   VerticalOptions="CenterAndExpand"/>
                     </Frame>
                 </StackLayout>
             </StackLayout>
             <FlexLayout Padding="0, 20, 0, 0"
                         Direction="Column"
                         AlignItems="Center">
                     <Label Text="ARTIST"
                            FontSize="12"
                            TextColor="{StaticResource PrimaryTextColor}" />
                     <Label Text="{Binding SelectedTicket.Artist, Converter={StaticResource ToUpperCase}}"
                            FontSize="18"
                            TextColor="{StaticResource PrimaryTextColor}"
                            TextDecorations="Underline"/>
                 <StackLayout Orientation="Horizontal"
                              Spacing="0"
                              Margin="0, 10, 0, 10">
                     <Label Text="{Binding SelectedTicket.Date, StringFormat='DATE : {0:F2}'}"
                            FontSize="14"
                            TextColor="{StaticResource PrimaryTextColor}"
                            Margin="0, 0, 30, 0"/>
                 
                     <Label Text="{Binding SelectedTicket.StartTime, StringFormat='TIME : {0}-'}"
                            FontSize="14"
                            TextColor="{StaticResource PrimaryTextColor}"/>
                     <Label Text="{Binding SelectedTicket.EndTime}"
                            FontSize="14"
                            TextColor="{StaticResource PrimaryTextColor}"/>
                 </StackLayout>
                 <Label Text="{Binding SelectedTicket.Address}"
                        FontSize="14"
                        TextColor="{StaticResource PrimaryTextColor}"/>
             </FlexLayout>
             <StackLayout Orientation="Horizontal"
                          HorizontalOptions="CenterAndExpand"
                          Spacing="10"
                          Padding="0, 20, 0, 20">
                 <Image Source="camera.png" HeightRequest="30" />
                 <Image Source="snacks.png" HeightRequest="30" />
             </StackLayout>
         
             <Label Text="Note: This ticket is non-refundable and non-transfarrable."
                    FontSize="Micro"
                    TextColor="{StaticResource PrimaryTextColor}"/>
             <Label Text="Terms and condition of this ticket are available in the website or from any ticket or information desk:"
                    FontSize="Micro"
                    TextColor="{StaticResource PrimaryTextColor}"/>
             <Label Text="Go to website"
                    FontSize="Micro"
                    TextColor="{StaticResource PrimaryTextColor}"/>
         </StackLayout>
     </Grid>
</ContentView>
