xam_onlineticket/xam_onlineticket/Controls/TravelTicketDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xam_onlineticket.Controls.TravelTicketDetail">
    <Grid BackgroundColor="{StaticResource TertiaryColor}">
         <StackLayout Grid.Column="0">
                 <Image Source="travel.png"
                        HeightRequest="70"
                        WidthRequest="300"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Aspect="AspectFit"/>
         </StackLayout>
         
         <StackLayout Padding="16, 16, 16, 40"
                     Grid.Column="0">
             <StackLayout Spacing="20">
                 <StackLayout Spacing="0"
                              Orientation="Horizontal">
                     <StackLayout Spacing="0">
                         <Label Text="PURCHASE ON"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextColor="{StaticResource PrimaryTextColor}"/>
                         <Label Text="{Binding SelectedTicket.PurchaseDate}"
                                FontSize="16"
                                FontAttributes="Bold"
                                TextColor="{StaticResource PrimaryTextColor}"/>
                     </StackLayout>
                     <StackLayout Spacing="0"
                                  HorizontalOptions="EndAndExpand">
                         <Frame Padding="4"
                                CornerRadius="3"
                                HasShadow="False"
                                HeightRequest="25"
                                HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding SelectedTicket.Price, StringFormat='TICKET PRICE : €{0}'}"
                                       FontSize="15"
                                       TextColor="{StaticResource TertiaryColor}"
                                       VerticalOptions="CenterAndExpand"/>
                         </Frame>
                     </StackLayout>
                 </StackLayout>

                 <Label Text="{Binding SelectedTicket.Transportation, Converter={StaticResource ToUpperCase}}"
                        FontSize="18"
                        Padding="0, 20, 0, 0"
                        TextColor="{StaticResource PrimaryTextColor}"/>

                 <FlexLayout Direction="Row"
                             JustifyContent="SpaceBetween">
                     <Label Text="{Binding SelectedTicket.From, StringFormat='VON : {0}'}"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="{StaticResource PrimaryTextColor}"/>
                     <Label Text="{Binding SelectedTicket.Through, StringFormat='ÜBER : {0}'}"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="{StaticResource PrimaryTextColor}"/>
                     <Label Text="{Binding SelectedTicket.To, StringFormat='NACH : {0}'}"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="{StaticResource PrimaryTextColor}"/>
                 </FlexLayout>

                 <StackLayout Spacing="0">
                    <Label Text="VALIDITY"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryTextColor}"/>
                    <Label Text="Valid the day of validity until 05:00 a.m the next day or until the last trip indicated as night route."
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryTextColor}"/>
                 </StackLayout>

                 <StackLayout Orientation="Horizontal"
                              Spacing="10"
                              Padding="0, 0, 0, 20">
                     <Image Source="camera.png" HeightRequest="30" />
                     <Image Source="snacks.png" HeightRequest="30" />
                 </StackLayout>
             </StackLayout>
             <Label Text="Note: This ticket is non-refundable and non-transfarrable."
                    FontSize="Micro"
                    TextColor="{StaticResource PrimaryTextColor}"/>
             <Label Text="Terms and condition of this ticket are available in the website or from any ticket or information desk:"
                    FontSize="Micro"
                    TextColor="{StaticResource PrimaryTextColor}"/>
             <Label Text="Go to website"
                    FontSize="Micro"
                    TextColor="{StaticResource PrimaryTextColor}"/>
         </StackLayout>
     </Grid>
</ContentView>
