xam_onlineticket/xam_onlineticket/Views/QRCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xam_onlineticket.Views.QRCodePage"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20, 20, 20, 20">
        <Frame BackgroundColor="{StaticResource WhiteColor}"
               CornerRadius="10"
               HeightRequest="400"
               WidthRequest="300">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Image x:Name="qrCode"
                       HeightRequest="250"
                       WidthRequest="250" />
                <Label Text="Scan the code"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource TertiaryColor}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>
