xam_onlineticket/QRCode.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xam_onlineticket.Controls.QRCode"
             x:Name="CustomQRCode">
    <AbsoluteLayout>
        <StackLayout>
            <Image x:Name="qrCode"
                   Source="{Binding TicketDetail, Converter={StaticResource QRCode}, Source={x:Reference CustomQRCode}}"
                   HeightRequest="67"
                   WidthRequest="67"
                   Opacity="{Binding Valid, Converter={StaticResource ValidToOpacity} , Source={x:Reference CustomQRCode}}"/>
            <Label x:Name="ticketNo"
                   Text="{Binding TicketNo, StringFormat='No. {0:F2}', Source={x:Reference CustomQRCode}}"
                   FontSize="Micro"
                   TextColor="{StaticResource TertiaryColor}"/>
        </StackLayout>
        <StackLayout x:Name="usedTicket"
                     IsVisible="{Binding Valid, Converter={x:StaticResource ValidToUsed }, ConverterParameter=Used, Source={x:Reference CustomQRCode}}"
                     Margin="-7, -7, 0, 0">
            <Image Source="used.png"
                   HeightRequest="60"/>
        </StackLayout>
        <StackLayout x:Name="expiredTicket"
                     IsVisible="{Binding Valid, Converter={x:StaticResource ValidToExpired }, ConverterParameter=Used, Source={x:Reference CustomQRCode}}"
                     Margin="-7, -7, 0, 0">
            <Image Source="expired.png"
                   HeightRequest="60"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentView>
